"pushy","badunkaadoos","nugr","flip you","flop you","sflip you","flip","flop","i hate this game","this game sucks","this game sucs",
"please get me of this game","a dog is licking a girl","gae","im gae","gay","im gay","u are lesbian","u are losbian","u are gay",
"ballz","balls","massive blongs","huge badunkaadoos","i watch adult stuff","i watch sus stuff","u are so hot","bibi","fuck",
"baby","baybe","baibe","you are a barbie","you a barbie","aieixzvzx","massive badunkaadoos","fatherfucker","frigger","nigga","nigra",
"wanker","Christ on a cracker","arse","arsehole","Munter","2g1c","2 girls 1 cup","acrotomophilia","alabama hot pocket","alaskan pipeline",
"anal","anilingus","anus","apeshit","arsehole","ass","asshole","assmunch","auto erotic","autoerotic","babeland","baby batter","baby juice",
"ball gag","ball gravy","ball kicking","ball licking","ball sack","ball sucking","bangbros","bareback","barely legal","barenaked","bastard",
"bastardo","bastinado","bbw","bdsm","beaner","beaners","beaver cleaver","beaver lips","bestiality","big black","big breasts","big knockers",
"big tits","bimbos","birdlock","bitch","bitches","black cock","blonde action","blonde on blonde action","blowjob","blow job","blow your load",
"blue waffle","blumpkin","bollocks","bondage","boner","boob","boobs","booty call","brown showers","brunette action","bukkake","bulldyke",
"bullet vibe","bullshit","bung hole","bunghole","busty","porn","gay porn", "ahbil","hayawan","hemar","alama","kess ikhtak","kol khara",
"ayreh feek","kess ommak","yakhsaf allah bih alard","chelb","ibn al kalb","ya gazma","ya khara",
"as{{aieixzvzx:s}}","as{{aieixzvzx:shole}}","bit{{aieixzvzx:ch}}",
"co{{aieixzvzx:ck}}","cu{{aieixzvzx:nt}}","di{{zczxczvz:ck}}","dy{{aieixzvzx:ke}}","fa{{aieixzvzx:ggot}}","fu{{aieixzvzx:ck}}",
"gayl{{aieixzvzx:ord}}","ki{{aieixzvzx:ke}}","motherf{{aieixzvzx:ucker}}","ni{{aieixzvzx:gga}}","p{{aieixzvzx:iss}}",
"pu{{aieixzvzx:ssy}}","sh{{aieixzvzx:it}}","sl{{aieixzvzx:ut}}","who{{aieixzvzx:re}}","disco{{aieixzvzx:rd}}",
"k{{aieixzvzx:ys}}","ki{{aieixzvzx:ll}}",
"\n","\--","|--","{[()]}","{{}}","--0","|-- 0","O--|","|--O","0--|","{[($)]}","(/-\)","[({})]","([{}])", "/--", "\-", "/-"
